<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Sidapaaaa</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://kit.fontawesome.com/5a258237dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/WhatsApp Image 2023-09-18 at 14.15.11.jpeg" alt="sidapaaaa">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_lastName">Daffa</span>
            <span class="profile_name_firstName">Rhauda Fadillah</span>
          </h1>
          <br>
          <p class="profile_title">Informatics Engineering</p>
          <p class="profile_description">
            Informatics Engineering are those who study computer science, which includes computer systems, programming, and information technology.
          </p>
          </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>C++</li>
          <li>Java</li>
          <li>Office</li>
          <li>Video Editing</li>
        </ul>
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2009 - 2015</p>
          <h4 class="item_title">SDN TAWANGSARI</h4>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2015 - 2018</p>
          <h4 class="item_title">SMPN 1 TASIKMALAYA</h4>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2018 - 2021</p>
          <h4 class="item_title">SMAN 3 TASIKMALAYA</h4>
          <p class="item_subtitle">
            Mathematics and Science
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2021 - present</p>
          <h4 class="item_title">UIN SUNAN GUNUNG DJATI BANDUNG</h4>
          <p class="item_subtitle">
            Informatics Engineering
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">AWARD of COURSE COMPLETION</h4>
          <p class="description">
            For Satisfactory Completion Of All Coursework
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Organizational Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2019 - 2020</p>
          <h4 class="item_title">CYBER89</h4>
          <p class="item_subtitle">General Secretary</p>
          <p class=" description">
            CYBER89 is one of the extracurriculars at SMAN 3 TASIKMALAYA, and is the only legal motorbike extracurricular in West Java
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2021 - 2022</p>
          <h4 class="item_title">DEMA-FST.</h4>
          <p class="item_subtitle">Member</p>
          <p class="description">
            DEMA-FST or the Student Executive Council of the Faculty of Science and Technology is one of the organizations at UIN SUNAN GUNUNG DJATI BANDUNG, or usually called BEM on other campuses
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2023 - present</p>
          <h4 class="item_title">PERMIKOMNAS</h4>
          <p class="item_subtitle">Member</p>
          <p class="description">
            PERMIKOMNAS or the Informatics and Computer Student Association is a forum that provides a place for students to process, coincidentally PERMIKOMNAS is under the auspices of DISKOMINFO and has been legal for a long time
          </p>
        </div>
      </div>
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items ">
          <div class="interest_item sport">
            <i class="fa-solid fa-music fa-xl"></i>
            <span class="music-text">Music</span>
          </div>
          <div class="interest_item sport">
            <i class="fa-solid fa-futbol fa-xl"></i>
            <span class="music-text">Sport</span>
          </div>
          <div class="interest_item sport">
            <i class="fa-solid fa-plane-departure fa-xl"></i>
            <span class="music-text">Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Bandung, Indonesia
          </p>
          <p class="description">
            +62 8122 2247 1259
          </p>
          <p class="description">
            daffarhauda@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i class="fa-brands fa-instagram"></i>
            <span>/daffarhauda</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i class="fa-brands fa-gitlab"></i>
            <span>/daffarhauda</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i class="fa-brands fa-tiktok"></i>
            <span>/sidapaaaa</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>